<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a7x-mJ-8o3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Parisish.ttf">
            <string>Parisish</string>
        </array>
        <array key="PoiretOne-Regular.ttf">
            <string>PoiretOne-Regular</string>
        </array>
        <array key="RemachineScript_PERSONAL_USE_ONLY.ttf">
            <string>RemachineScriptPersonalUseOnly</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="9pv-A4-QxB" customClass="FirstViewController" customModule="InstaTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaTrip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-uL-82V">
                                <rect key="frame" x="26" y="50" width="368" height="122"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="104"/>
                                <color key="textColor" red="0.22587255487726673" green="0.073855117682247506" blue="0.41432262764075878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.22587255489999999" green="0.073855117679999999" blue="0.41432262759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="11" height="9"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <nil key="shadowColor"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klm-Zr-C7g">
                                <rect key="frame" x="96" y="249" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9o-98-Wz8">
                                <rect key="frame" x="96" y="287" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-5D-xJ1">
                                <rect key="frame" x="156" y="521" width="108" height="46"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="29"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Flo-Tq-Z16"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="117" y="208" width="158" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="28"/>
                                <color key="textColor" red="0.01415815856307745" green="0.0" blue="0.0" alpha="0.65110683336224351" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdJ-Ml-am4">
                                <rect key="frame" x="70" y="602" width="274" height="42"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="25"/>
                                <state key="normal" title="Don't have an account?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cFQ-CZ-Ysg" kind="show" id="dus-tW-8vE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="97" id="5VB-eI-Gra"/>
                            <constraint firstItem="CbC-uL-82V" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="6" id="62P-zb-HOJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FdJ-Ml-am4" secondAttribute="bottom" constant="92" id="7n0-Sy-uLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="119" id="8TB-LP-vRi"/>
                            <constraint firstItem="FdJ-Ml-am4" firstAttribute="top" secondItem="Ub9-5D-xJ1" secondAttribute="bottom" constant="35" id="PWT-t3-Frt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FdJ-Ml-am4" secondAttribute="trailing" constant="50" id="RX7-w4-6Mp"/>
                            <constraint firstItem="CbC-uL-82V" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="S6o-YV-E4A"/>
                            <constraint firstItem="h9o-98-Wz8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="76" id="Tc2-wg-Cyf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="klm-Zr-C7g" secondAttribute="trailing" constant="77" id="ZYy-Ww-FkA"/>
                            <constraint firstItem="h9o-98-Wz8" firstAttribute="top" secondItem="klm-Zr-C7g" secondAttribute="bottom" constant="8" id="Zpf-hp-Lei"/>
                            <constraint firstItem="FdJ-Ml-am4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="50" id="b3O-2d-gra"/>
                            <constraint firstItem="Ub9-5D-xJ1" firstAttribute="top" secondItem="h9o-98-Wz8" secondAttribute="bottom" constant="204" id="cEy-hw-Hsz"/>
                            <constraint firstItem="klm-Zr-C7g" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="76" id="eoz-8j-7Th"/>
                            <constraint firstItem="klm-Zr-C7g" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="nK1-w6-ViN"/>
                            <constraint firstItem="CbC-uL-82V" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="30" id="oWM-Ff-QGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h9o-98-Wz8" secondAttribute="trailing" constant="77" id="qdM-Wd-TRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ub9-5D-xJ1" secondAttribute="trailing" constant="130" id="tE6-Bw-hdk"/>
                            <constraint firstItem="Ub9-5D-xJ1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="136" id="wlN-3u-Mft"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="CbC-uL-82V" secondAttribute="bottom" constant="36" id="ygD-Hg-1En"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="passwordTextField" destination="h9o-98-Wz8" id="sk3-jd-c6O"/>
                        <outlet property="usernameTextField" destination="klm-Zr-C7g" id="z29-11-i94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="-1621.467391304348"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="uZU-CF-rI2">
            <objects>
                <viewController id="cFQ-CZ-Ysg" customClass="RegisterViewController" customModule="InstaTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klU-9M-Q8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="EMd-gG-MBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbd-CG-sNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-5N-oGg">
                                <rect key="frame" x="97" y="246" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoZ-p9-LGU">
                                <rect key="frame" x="97" y="297" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-Sm-kO2">
                                <rect key="frame" x="97" y="189" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pde-cn-nvU">
                                <rect key="frame" x="45" y="451" width="324" height="51"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="33"/>
                                <state key="normal" title="Create Account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountTapped:" destination="cFQ-CZ-Ysg" eventType="touchUpInside" id="YVy-FL-ZGO"/>
                                    <action selector="signInTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="MNu-HU-dyQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pT6-8S-hY7">
                                <rect key="frame" x="23" y="28" width="368" height="122"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="104"/>
                                <color key="textColor" red="0.22587255489999999" green="0.073855117679999999" blue="0.41432262759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.22587255489999999" green="0.073855117679999999" blue="0.41432262759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="11" height="9"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <nil key="shadowColor"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-zV-zc0">
                                <rect key="frame" x="28" y="554" width="358" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="26"/>
                                <state key="normal" title="Already Have An Account?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VIv-20-fVD" kind="unwind" unwindAction="backFromRegisterWithUnwindSegue:" id="gam-dM-h0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pT6-8S-hY7" firstAttribute="leading" secondItem="Xbd-CG-sNS" secondAttribute="leadingMargin" constant="3" id="0g2-5B-6Dx"/>
                            <constraint firstItem="pde-cn-nvU" firstAttribute="leading" secondItem="Xbd-CG-sNS" secondAttribute="leadingMargin" constant="25" id="134-za-x9r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RR4-Sm-kO2" secondAttribute="trailing" constant="76" id="1RX-xB-ouV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pde-cn-nvU" secondAttribute="trailing" constant="25" id="75G-5P-uqZ"/>
                            <constraint firstItem="pde-cn-nvU" firstAttribute="top" secondItem="EoZ-p9-LGU" secondAttribute="bottom" constant="124" id="946-VP-K01"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rQg-5N-oGg" secondAttribute="trailing" constant="76" id="CTr-Bf-YXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pT6-8S-hY7" secondAttribute="trailing" constant="3" id="CWq-T4-G3O"/>
                            <constraint firstItem="pde-cn-nvU" firstAttribute="top" secondItem="EoZ-p9-LGU" secondAttribute="bottom" constant="124" id="R2X-P8-OgT"/>
                            <constraint firstItem="EoZ-p9-LGU" firstAttribute="top" secondItem="rQg-5N-oGg" secondAttribute="bottom" constant="21" id="Rqm-T3-9E8"/>
                            <constraint firstItem="rQg-5N-oGg" firstAttribute="top" secondItem="RR4-Sm-kO2" secondAttribute="bottom" constant="27" id="Svg-EQ-rAz"/>
                            <constraint firstItem="pT6-8S-hY7" firstAttribute="top" secondItem="Xbd-CG-sNS" secondAttribute="topMargin" constant="8" id="Xkm-on-sd4"/>
                            <constraint firstItem="rQg-5N-oGg" firstAttribute="top" secondItem="RR4-Sm-kO2" secondAttribute="bottom" constant="27" id="eln-92-BZX"/>
                            <constraint firstItem="EoZ-p9-LGU" firstAttribute="leading" secondItem="Xbd-CG-sNS" secondAttribute="leadingMargin" constant="77" id="jdw-Ep-AHH"/>
                            <constraint firstItem="rQg-5N-oGg" firstAttribute="leading" secondItem="Xbd-CG-sNS" secondAttribute="leadingMargin" constant="77" id="lA3-Cc-qdW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EoZ-p9-LGU" secondAttribute="trailing" constant="76" id="nw6-NN-f6Y"/>
                            <constraint firstItem="EoZ-p9-LGU" firstAttribute="top" secondItem="rQg-5N-oGg" secondAttribute="bottom" constant="21" id="s9i-KZ-QqG"/>
                            <constraint firstItem="RR4-Sm-kO2" firstAttribute="top" secondItem="pT6-8S-hY7" secondAttribute="bottom" constant="39" id="ydc-NL-2F4"/>
                            <constraint firstItem="RR4-Sm-kO2" firstAttribute="leading" secondItem="Xbd-CG-sNS" secondAttribute="leadingMargin" constant="77" id="zFs-me-Gsd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rQg-5N-oGg" id="L6o-vU-V4j"/>
                        <outlet property="passwordTextField" destination="EoZ-p9-LGU" id="E6T-FL-1NX"/>
                        <outlet property="usernameTextField" destination="RR4-Sm-kO2" id="U6x-2v-gmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSR-Hh-KEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VIv-20-fVD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-1623.0978260869567"/>
        </scene>
        <!--InstaTrip-->
        <scene sceneID="EYu-uu-96s">
            <objects>
                <viewController id="fyn-uQ-qUj" customClass="PostViewController" customModule="InstaTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3R-pT-svN"/>
                        <viewControllerLayoutGuide type="bottom" id="0i4-Dj-lHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xov-k7-Dyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="black" text="Describe Your Scene..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-z1-pft">
                                <rect key="frame" x="19" y="401" width="381" height="211"/>
                                <color key="backgroundColor" red="0.94770533376963351" green="0.94770533376963351" blue="0.94770533376963351" alpha="0.28328565140845069" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l24-pJ-dw8">
                                <rect key="frame" x="243" y="595" width="157" height="92"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="53"/>
                                <state key="normal" title="Post!"/>
                                <connections>
                                    <action selector="postTapped:" destination="fyn-uQ-qUj" eventType="touchUpInside" id="aey-e2-ffD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-fI-ITV">
                                <rect key="frame" x="1" y="86" width="413" height="274"/>
                                <color key="tintColor" red="1" green="0.096646420692737212" blue="0.079814028217605748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tags to help people find your post" textAlignment="center" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYZ-WD-Eib">
                                <rect key="frame" x="1" y="360" width="410" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.59999999999999998" width="1" height="1"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Parisish" family="Parisish" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="go" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="location"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy6-eo-xvi">
                                <rect key="frame" x="96" y="72" width="226" height="53"/>
                                <color key="backgroundColor" red="0.60702859283341826" green="0.51884357547428361" blue="0.64240608808290156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="35"/>
                                <state key="normal" title="SELECT IMAGE">
                                    <color key="titleColor" red="0.11052865932642486" green="0.0034241563190174876" blue="0.079894107129106218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.10864368306935074" green="0.69027283031088082" blue="0.030678775664995807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="selectImageTapped:" destination="fyn-uQ-qUj" eventType="touchUpInside" id="aze-fq-vLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ZF-z1-pft" firstAttribute="leading" secondItem="xov-k7-Dyz" secondAttribute="leading" constant="19" id="8YY-7V-HPB"/>
                            <constraint firstItem="IYZ-WD-Eib" firstAttribute="leading" secondItem="xov-k7-Dyz" secondAttribute="leading" constant="1" id="9Uh-fR-OCF"/>
                            <constraint firstItem="8ZF-z1-pft" firstAttribute="top" secondItem="IYZ-WD-Eib" secondAttribute="bottom" constant="3" id="L4Y-Ak-14B"/>
                            <constraint firstItem="0i4-Dj-lHG" firstAttribute="top" secondItem="l24-pJ-dw8" secondAttribute="bottom" id="OPj-Kv-qo9"/>
                            <constraint firstAttribute="trailing" secondItem="8ZF-z1-pft" secondAttribute="trailing" constant="14" id="Oeo-4X-cpU"/>
                            <constraint firstAttribute="trailing" secondItem="l24-pJ-dw8" secondAttribute="trailing" constant="14" id="Pou-ox-WNn"/>
                            <constraint firstItem="0t0-fI-ITV" firstAttribute="top" secondItem="B3R-pT-svN" secondAttribute="bottom" constant="22" id="Tub-9u-eth"/>
                            <constraint firstAttribute="trailing" secondItem="0t0-fI-ITV" secondAttribute="trailing" id="UhI-cT-Pq8"/>
                            <constraint firstItem="IYZ-WD-Eib" firstAttribute="top" secondItem="0t0-fI-ITV" secondAttribute="bottom" id="VDB-Bl-t9W"/>
                            <constraint firstItem="0t0-fI-ITV" firstAttribute="leading" secondItem="xov-k7-Dyz" secondAttribute="leading" constant="1" id="Wda-8g-E4b"/>
                            <constraint firstItem="l24-pJ-dw8" firstAttribute="top" secondItem="IYZ-WD-Eib" secondAttribute="bottom" constant="197" id="Wlt-VU-O6n"/>
                            <constraint firstItem="8ZF-z1-pft" firstAttribute="top" secondItem="IYZ-WD-Eib" secondAttribute="bottom" constant="3" id="ZUB-4V-no5"/>
                            <constraint firstItem="fy6-eo-xvi" firstAttribute="top" secondItem="B3R-pT-svN" secondAttribute="bottom" constant="8" id="ZXe-ir-myE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fy6-eo-xvi" secondAttribute="trailing" constant="72" id="nw2-PQ-ZgM"/>
                            <constraint firstItem="IYZ-WD-Eib" firstAttribute="top" secondItem="fy6-eo-xvi" secondAttribute="bottom" constant="235" id="p6a-dr-k9b"/>
                            <constraint firstAttribute="trailing" secondItem="IYZ-WD-Eib" secondAttribute="trailing" constant="3" id="rlg-uh-gwt"/>
                            <constraint firstItem="0i4-Dj-lHG" firstAttribute="top" secondItem="8ZF-z1-pft" secondAttribute="bottom" constant="75" id="s3F-Hz-LAB"/>
                            <constraint firstItem="IYZ-WD-Eib" firstAttribute="top" secondItem="0t0-fI-ITV" secondAttribute="bottom" id="u3s-ND-Sta"/>
                            <constraint firstItem="fy6-eo-xvi" firstAttribute="leading" secondItem="xov-k7-Dyz" secondAttribute="leadingMargin" constant="76" id="wAW-dA-2bK"/>
                            <constraint firstItem="l24-pJ-dw8" firstAttribute="leading" secondItem="xov-k7-Dyz" secondAttribute="leading" constant="243" id="yr6-aJ-0xS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InstaTrip" id="aFU-fP-UPo">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Iyd-ZL-yBn">
                            <connections>
                                <segue destination="r5K-rk-iZW" kind="unwind" unwindAction="backFromPostWithUnwindSegue:" id="3tB-w8-ndN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentTextField" destination="8ZF-z1-pft" id="cOc-gW-TZy"/>
                        <outlet property="postButton" destination="l24-pJ-dw8" id="767-vo-o0a"/>
                        <outlet property="previewImageView" destination="0t0-fI-ITV" id="z0d-RO-cfH"/>
                        <outlet property="selectImageButton" destination="fy6-eo-xvi" id="nbt-Kq-LVI"/>
                        <outlet property="tagsTextField" destination="IYZ-WD-Eib" id="IYq-HK-2CH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVA-mD-brg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r5K-rk-iZW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6415.9420289855079" y="-1021.4673913043479"/>
        </scene>
        <!--InstaTrip-->
        <scene sceneID="PqP-2d-f7P">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="Egq-2r-8wp" customClass="MainViewController" customModule="InstaTrip" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeo-K2-rlp"/>
                        <viewControllerLayoutGuide type="bottom" id="Zdn-Xe-SFK"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pdj-3l-KWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="446" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-x4-OFb">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="5tf-zr-nMP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationLevel="1" indentationWidth="40" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="446" id="Oyh-a6-OPv" customClass="PostTableViewCell" customModule="InstaTrip">
                                        <rect key="frame" x="0.0" y="72" width="414" height="446"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oyh-a6-OPv" id="BtZ-PO-wlG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="445.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-aD-zC5">
                                                    <rect key="frame" x="0.0" y="63" width="414" height="319.66666666666669"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" text="Content" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ir-XE-lDv">
                                                    <rect key="frame" x="15" y="395" width="384" height="40.666666666666686"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-Z3-GSx">
                                                    <rect key="frame" x="15" y="9" width="384" height="62"/>
                                                    <fontDescription key="fontDescription" name="RemachineScriptPersonalUseOnly" family="Remachine Script Personal Use " pointSize="62"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g7T-Z3-GSx" firstAttribute="leading" secondItem="BtZ-PO-wlG" secondAttribute="leading" constant="15" id="3fe-9u-aYP"/>
                                                <constraint firstAttribute="trailing" secondItem="g7T-Z3-GSx" secondAttribute="trailing" constant="15" id="DA5-kw-qMH"/>
                                                <constraint firstItem="7ir-XE-lDv" firstAttribute="top" secondItem="g7T-Z3-GSx" secondAttribute="bottom" constant="324" id="XZ3-1z-4Bt"/>
                                                <constraint firstItem="g7T-Z3-GSx" firstAttribute="top" secondItem="BtZ-PO-wlG" secondAttribute="top" constant="9" id="mxz-5h-0Nd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="7ir-XE-lDv" id="3Wc-CL-17S"/>
                                            <outlet property="postImageView" destination="Ege-aD-zC5" id="Yqw-VU-deo"/>
                                            <outlet property="titleLable" destination="g7T-Z3-GSx" id="pB4-JO-4FI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lIr-vu-F8S" appends="YES" id="CEi-st-GCr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="InstaTrip" largeTitleDisplayMode="always" id="I8L-U1-ngQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="RpK-2Q-sXH">
                            <connections>
                                <action selector="logoutTapped:" destination="Egq-2r-8wp" id="9Cx-5g-mo6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="postTableView" destination="RgN-x4-OFb" id="UVK-Zz-JHH"/>
                        <outlet property="searchBar" destination="5tf-zr-nMP" id="MSu-WX-HWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mJ-fE-PEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lIr-vu-F8S">
                    <connections>
                        <action selector="tapped:" destination="Egq-2r-8wp" id="RMR-eN-vda"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="-976.63043478260875"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LAv-4H-kR0">
            <objects>
                <viewController id="Wk6-Fw-GhA" customClass="ProfileViewController" customModule="InstaTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuU-mm-iN5"/>
                        <viewControllerLayoutGuide type="bottom" id="OOT-73-rAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nf3-Yn-J3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-aw-gkm">
                                <rect key="frame" x="8" y="209" width="406" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TRx-v8-UnV">
                                    <size key="itemSize" width="193" height="248"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <textView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" id="glb-xb-X8r">
                                    <rect key="frame" x="0.0" y="0.0" width="406" height="478"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Nothing to show yet
:(</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="eif-uo-fTE" customClass="CollectionViewCell" customModule="InstaTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="248"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORx-NR-rpu">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STQ-mn-5Z6">
                                                    <rect key="frame" x="20" y="149" width="130" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kce-tr-O0I">
                                                    <rect key="frame" x="9" y="7" width="46" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.71231887395026072" green="0.72785783678756477" blue="0.7118936671224233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="1" green="0.11588262446956521" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tap:" destination="Wk6-Fw-GhA" eventType="touchUpInside" id="7n7-zW-yaS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="deleteButt" destination="kce-tr-O0I" id="A9E-hJ-vns"/>
                                            <outlet property="postContent" destination="STQ-mn-5Z6" id="kga-aV-RyM"/>
                                            <outlet property="postImage" destination="ORx-NR-rpu" id="aVh-FS-xbH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiA-4y-YCr">
                                <rect key="frame" x="43" y="64" width="328" height="126"/>
                                <string key="text">Take a look at your
awsome adventures</string>
                                <fontDescription key="fontDescription" name="RemachineScriptPersonalUseOnly" family="Remachine Script Personal Use " pointSize="63"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vXO-aw-gkm" firstAttribute="top" secondItem="aiA-4y-YCr" secondAttribute="bottom" constant="59" id="SSS-KT-K7z"/>
                            <constraint firstAttribute="trailing" secondItem="vXO-aw-gkm" secondAttribute="trailing" id="ShF-VK-Sf7"/>
                            <constraint firstItem="vXO-aw-gkm" firstAttribute="leading" secondItem="Nf3-Yn-J3n" secondAttribute="leading" constant="8" id="W5e-OK-GVB"/>
                            <constraint firstItem="aiA-4y-YCr" firstAttribute="leading" secondItem="Nf3-Yn-J3n" secondAttribute="leadingMargin" constant="23" id="i7k-8d-6ww"/>
                            <constraint firstItem="OOT-73-rAa" firstAttribute="top" secondItem="vXO-aw-gkm" secondAttribute="bottom" id="ltI-ez-qd4"/>
                            <constraint firstItem="aiA-4y-YCr" firstAttribute="top" secondItem="vuU-mm-iN5" secondAttribute="bottom" id="oge-Ih-vhv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aiA-4y-YCr" secondAttribute="trailing" constant="23" id="p2g-iz-PHq"/>
                            <constraint firstItem="vXO-aw-gkm" firstAttribute="top" secondItem="aiA-4y-YCr" secondAttribute="bottom" constant="19" id="zWM-Mh-Ic5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g3r-mm-4OQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9ee-kj-1hW">
                            <connections>
                                <segue destination="vd7-ob-7bo" kind="unwind" unwindAction="backFromPostWithUnwindSegue:" id="uPl-U7-mvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vXO-aw-gkm" id="qx0-bV-XiP"/>
                        <outlet property="nothingLable" destination="glb-xb-X8r" id="dYq-bd-wuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2g-hT-Swo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vd7-ob-7bo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4147.826086956522" y="-394.56521739130437"/>
        </scene>
        <!--Share-->
        <scene sceneID="RRO-I8-jPb">
            <objects>
                <navigationController storyboardIdentifier="PostVC" automaticallyAdjustsScrollViewInsets="NO" id="QBf-Yk-jyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Share" image="icons8-quill_with_ink_filled.png" id="ajQ-Be-BrG"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="frU-EC-lqB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTf-cB-mDO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyn-uQ-qUj" kind="relationship" relationship="rootViewController" id="Nte-G3-0sW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpW-YW-5CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6417" y="-1810"/>
        </scene>
        <!--Explore-->
        <scene sceneID="07p-T9-hb0">
            <objects>
                <navigationController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="Fe7-QQ-Stg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icons8-binoculars_filled.png" id="F4Z-CE-cSs"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Md4-B9-6TV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6vp-RT-FXc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Egq-2r-8wp" kind="relationship" relationship="rootViewController" id="ear-Wo-wDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn8-IY-b5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="-1793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5jR-G8-RbU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="a7x-mJ-8o3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGJ-81-k91">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Fe7-QQ-Stg" kind="relationship" relationship="viewControllers" id="0aG-SC-oj0"/>
                        <segue destination="QBf-Yk-jyM" kind="relationship" relationship="viewControllers" id="Ic9-rD-An6"/>
                        <segue destination="IM2-dV-ygO" kind="relationship" relationship="viewControllers" id="AIF-og-pc5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx5-X7-9Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149" y="-2747"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vfa-4t-JIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IM2-dV-ygO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-login_as_user_filled.png" id="5f8-4a-VPB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plA-HE-HJr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wk6-Fw-GhA" kind="relationship" relationship="rootViewController" id="sbQ-Hp-gDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJX-w6-PYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="-1415"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="15" height="15"/>
        <image name="icons8-binoculars_filled.png" width="25" height="25"/>
        <image name="icons8-login_as_user_filled.png" width="25" height="25"/>
        <image name="icons8-quill_with_ink_filled.png" width="25" height="25"/>
    </resources>
</document>
