<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a7x-mJ-8o3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DEFTONE.ttf">
            <string>DeftoneStylus</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="Parisish.ttf">
            <string>Parisish</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="9pv-A4-QxB" customClass="FirstViewController" customModule="InstaTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaTrip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-uL-82V">
                                <rect key="frame" x="26" y="49.999999999999993" width="368" height="112.33333333333331"/>
                                <fontDescription key="fontDescription" name="DeftoneStylus" family="Deftone Stylus" pointSize="104"/>
                                <color key="textColor" red="0.55203539133071899" green="0.087689809501171112" blue="0.27962160110473633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99992364645004272" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="4"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <nil key="shadowColor"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-61-ww3">
                                <rect key="frame" x="61" y="215" width="298" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-5D-xJ1">
                                        <rect key="frame" x="126" y="184" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Flo-Tq-Z16"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdJ-Ml-am4">
                                        <rect key="frame" x="72" y="222" width="168" height="30"/>
                                        <state key="normal" title="Don't have any account?"/>
                                        <connections>
                                            <segue destination="cFQ-CZ-Ysg" kind="show" id="dus-tW-8vE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFS-5r-nYk">
                                        <rect key="frame" x="29" y="48" width="240" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klm-Zr-C7g">
                                                <rect key="frame" x="8" y="21" width="221" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9o-98-Wz8">
                                                <rect key="frame" x="8" y="74" width="221" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="71" y="8" width="157.66666666666663" height="32.333333333333336"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                        <color key="textColor" red="0.01415815856307745" green="0.0" blue="0.0" alpha="0.65110683336224351" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FdJ-Ml-am4" firstAttribute="top" secondItem="Ub9-5D-xJ1" secondAttribute="bottom" constant="8" id="24W-xp-1bD"/>
                                    <constraint firstItem="IFS-5r-nYk" firstAttribute="leading" secondItem="LQc-61-ww3" secondAttribute="leading" constant="29" id="Br5-cx-a3n"/>
                                    <constraint firstAttribute="bottom" secondItem="FdJ-Ml-am4" secondAttribute="bottom" id="JIE-fu-Hp2"/>
                                    <constraint firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="62.329999999999998" id="LPf-x9-z8f"/>
                                    <constraint firstAttribute="trailing" secondItem="Ub9-5D-xJ1" secondAttribute="trailing" constant="125" id="Lby-vR-ivb"/>
                                    <constraint firstAttribute="trailing" secondItem="FdJ-Ml-am4" secondAttribute="trailing" constant="58" id="Rhw-Fh-Rki"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="LQc-61-ww3" secondAttribute="top" constant="8" id="Sqo-Bn-Q4Y"/>
                                    <constraint firstItem="IFS-5r-nYk" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="7.6699999999999999" id="Tpo-Qb-yab"/>
                                    <constraint firstItem="Ub9-5D-xJ1" firstAttribute="leading" secondItem="LQc-61-ww3" secondAttribute="leading" constant="126" id="W6m-Um-Rpb"/>
                                    <constraint firstAttribute="trailing" secondItem="IFS-5r-nYk" secondAttribute="trailing" constant="29" id="bwo-DY-BVA"/>
                                    <constraint firstItem="Ub9-5D-xJ1" firstAttribute="top" secondItem="IFS-5r-nYk" secondAttribute="bottom" constant="8" id="fjA-nE-TZY"/>
                                    <constraint firstItem="Ub9-5D-xJ1" firstAttribute="top" secondItem="IFS-5r-nYk" secondAttribute="bottom" constant="8" id="lBV-aW-ysK"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="LQc-61-ww3" secondAttribute="leading" constant="78" id="lPR-Zx-ufI"/>
                                    <constraint firstItem="FdJ-Ml-am4" firstAttribute="top" secondItem="Ub9-5D-xJ1" secondAttribute="bottom" constant="8" id="m7x-Xc-rj4"/>
                                    <constraint firstItem="FdJ-Ml-am4" firstAttribute="leading" secondItem="LQc-61-ww3" secondAttribute="leading" constant="72" id="ujg-Uz-eCE"/>
                                    <constraint firstItem="IFS-5r-nYk" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="7.6699999999999999" id="znm-xQ-38A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CbC-uL-82V" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="2Qc-rJ-GHf"/>
                            <constraint firstItem="CbC-uL-82V" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="6" id="B6b-IE-cpH"/>
                            <constraint firstItem="CbC-uL-82V" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Ed8-CB-5BC"/>
                            <constraint firstItem="LQc-61-ww3" firstAttribute="top" secondItem="CbC-uL-82V" secondAttribute="bottom" constant="52.670000000000002" id="N5Y-dr-aEw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQc-61-ww3" secondAttribute="trailing" constant="35" id="N8Q-Cl-Hxr"/>
                            <constraint firstItem="LQc-61-ww3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="41" id="NaK-EQ-JUd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="LQc-61-ww3" secondAttribute="bottom" constant="269" id="bpJ-tQ-4fD"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="CbC-uL-82V" secondAttribute="bottom" constant="573.66999999999996" id="lf0-Vm-2FA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="passwordTextField" destination="h9o-98-Wz8" id="sk3-jd-c6O"/>
                        <outlet property="usernameTextField" destination="klm-Zr-C7g" id="z29-11-i94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="89"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="uZU-CF-rI2">
            <objects>
                <viewController id="cFQ-CZ-Ysg" customClass="RegisterViewController" customModule="InstaTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klU-9M-Q8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="EMd-gG-MBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbd-CG-sNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-5N-oGg">
                                <rect key="frame" x="77" y="178" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pde-cn-nvU">
                                <rect key="frame" x="134" y="285" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="cFQ-CZ-Ysg" eventType="touchUpInside" id="YVy-FL-ZGO"/>
                                    <action selector="signInTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="MNu-HU-dyQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoZ-p9-LGU">
                                <rect key="frame" x="77" y="229" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-zV-zc0">
                                <rect key="frame" x="96" y="318" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Already Have An Account?"/>
                                <connections>
                                    <segue destination="VIv-20-fVD" kind="unwind" unwindAction="backFromRegisterWithUnwindSegue:" id="gam-dM-h0V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-Sm-kO2">
                                <rect key="frame" x="77" y="115" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rQg-5N-oGg" id="L6o-vU-V4j"/>
                        <outlet property="passwordTextField" destination="EoZ-p9-LGU" id="E6T-FL-1NX"/>
                        <outlet property="usernameTextField" destination="RR4-Sm-kO2" id="U6x-2v-gmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSR-Hh-KEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VIv-20-fVD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1794" y="87"/>
        </scene>
        <!--InstaTrip-->
        <scene sceneID="EYu-uu-96s">
            <objects>
                <viewController id="fyn-uQ-qUj" customClass="PostViewController" customModule="InstaTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3R-pT-svN"/>
                        <viewControllerLayoutGuide type="bottom" id="0i4-Dj-lHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xov-k7-Dyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" text="Describe Your Scene..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-z1-pft">
                                <rect key="frame" x="19" y="401" width="381" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94770533376963351" green="0.94770533376963351" blue="0.94770533376963351" alpha="0.28328565140845069" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Parisish" family="Parisish" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l24-pJ-dw8">
                                <rect key="frame" x="243" y="636" width="157" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Parisish" family="Parisish" pointSize="53"/>
                                <state key="normal" title="Post!"/>
                                <connections>
                                    <action selector="postTapped:" destination="fyn-uQ-qUj" eventType="touchUpInside" id="aey-e2-ffD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-fI-ITV">
                                <rect key="frame" x="1" y="86" width="413" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.096646420692737212" blue="0.079814028217605748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy6-eo-xvi">
                                <rect key="frame" x="86" y="162" width="243" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Parisish" family="Parisish" pointSize="27"/>
                                <state key="normal" title="SELECT IMAGE">
                                    <color key="titleShadowColor" red="0.10864368306935074" green="0.69027283031088082" blue="0.030678775664995807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="selectImageTapped:" destination="fyn-uQ-qUj" eventType="touchUpInside" id="aze-fq-vLW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tags to help people find your post" textAlignment="center" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYZ-WD-Eib">
                                <rect key="frame" x="1" y="368" width="416" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.59999999999999998" width="1" height="1"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Parisish" family="Parisish" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="go" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="location"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="InstaTrip" id="aFU-fP-UPo">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Iyd-ZL-yBn">
                            <connections>
                                <segue destination="r5K-rk-iZW" kind="unwind" unwindAction="backFromPostWithUnwindSegue:" id="3tB-w8-ndN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentTextField" destination="8ZF-z1-pft" id="cOc-gW-TZy"/>
                        <outlet property="previewImageView" destination="0t0-fI-ITV" id="z0d-RO-cfH"/>
                        <outlet property="selectImageButton" destination="fy6-eo-xvi" id="nbt-Kq-LVI"/>
                        <outlet property="tagsTextField" destination="IYZ-WD-Eib" id="IYq-HK-2CH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVA-mD-brg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r5K-rk-iZW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5991" y="-538"/>
        </scene>
        <!--INSTA!-->
        <scene sceneID="PqP-2d-f7P">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="Egq-2r-8wp" customClass="MainViewController" customModule="InstaTrip" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeo-K2-rlp"/>
                        <viewControllerLayoutGuide type="bottom" id="Zdn-Xe-SFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdj-3l-KWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="446" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-x4-OFb">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="5tf-zr-nMP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationLevel="1" indentationWidth="40" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="446" id="Oyh-a6-OPv" customClass="PostTableViewCell" customModule="InstaTrip">
                                        <rect key="frame" x="0.0" y="72" width="414" height="446"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oyh-a6-OPv" id="BtZ-PO-wlG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="445.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-aD-zC5">
                                                    <rect key="frame" x="0.0" y="63" width="414" height="308"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.72368282079696655" green="0.39825040102005005" blue="0.91000181436538696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-Z3-GSx">
                                                    <rect key="frame" x="15" y="11" width="60" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Content" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ir-XE-lDv">
                                                    <rect key="frame" x="99" y="379" width="198" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="7ir-XE-lDv" id="3Wc-CL-17S"/>
                                            <outlet property="postImageView" destination="Ege-aD-zC5" id="Yqw-VU-deo"/>
                                            <outlet property="titleLable" destination="g7T-Z3-GSx" id="pB4-JO-4FI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58177953958511353" green="0.085776694118976593" blue="0.30833566188812256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="INSTA!" largeTitleDisplayMode="always" id="I8L-U1-ngQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="RpK-2Q-sXH">
                            <connections>
                                <action selector="logoutTapped:" destination="Egq-2r-8wp" id="9Cx-5g-mo6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="postTableView" destination="RgN-x4-OFb" id="UVK-Zz-JHH"/>
                        <outlet property="searchBar" destination="5tf-zr-nMP" id="MSu-WX-HWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mJ-fE-PEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="-288"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LAv-4H-kR0">
            <objects>
                <viewController id="Wk6-Fw-GhA" customClass="ProfileViewController" customModule="InstaTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuU-mm-iN5"/>
                        <viewControllerLayoutGuide type="bottom" id="OOT-73-rAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nf3-Yn-J3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmU-sz-a3A">
                                <rect key="frame" x="8" y="72" width="214" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="usr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKt-1L-Wwm">
                                <rect key="frame" x="79" y="68" width="310" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="g3r-mm-4OQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9ee-kj-1hW">
                            <connections>
                                <segue destination="vd7-ob-7bo" kind="unwind" unwindAction="backFromPostWithUnwindSegue:" id="uPl-U7-mvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameLable" destination="VKt-1L-Wwm" id="5zy-fy-Eks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2g-hT-Swo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vd7-ob-7bo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5989.8550724637689" y="152.44565217391306"/>
        </scene>
        <!--Item-->
        <scene sceneID="RRO-I8-jPb">
            <objects>
                <navigationController storyboardIdentifier="PostVC" automaticallyAdjustsScrollViewInsets="NO" id="QBf-Yk-jyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-quill_with_ink_filled.png" id="ajQ-Be-BrG"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="frU-EC-lqB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTf-cB-mDO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyn-uQ-qUj" kind="relationship" relationship="rootViewController" id="Nte-G3-0sW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpW-YW-5CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5009" y="-538"/>
        </scene>
        <!--Item-->
        <scene sceneID="07p-T9-hb0">
            <objects>
                <navigationController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="Fe7-QQ-Stg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-binoculars_filled.png" id="F4Z-CE-cSs"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Md4-B9-6TV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6vp-RT-FXc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Egq-2r-8wp" kind="relationship" relationship="rootViewController" id="ear-Wo-wDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn8-IY-b5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.04347826087" y="-287.77173913043481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5jR-G8-RbU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="a7x-mJ-8o3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGJ-81-k91">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Fe7-QQ-Stg" kind="relationship" relationship="viewControllers" id="0aG-SC-oj0"/>
                        <segue destination="QBf-Yk-jyM" kind="relationship" relationship="viewControllers" id="Ic9-rD-An6"/>
                        <segue destination="IM2-dV-ygO" kind="relationship" relationship="viewControllers" id="hQe-6U-oWh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx5-X7-9Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="-1280"/>
        </scene>
        <!--Item-->
        <scene sceneID="vfa-4t-JIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IM2-dV-ygO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-login_as_user_filled.png" id="5f8-4a-VPB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plA-HE-HJr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wk6-Fw-GhA" kind="relationship" relationship="rootViewController" id="sbQ-Hp-gDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJX-w6-PYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5009" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="15" height="15"/>
        <image name="icons8-binoculars_filled.png" width="25" height="25"/>
        <image name="icons8-login_as_user_filled.png" width="25" height="25"/>
        <image name="icons8-quill_with_ink_filled.png" width="25" height="25"/>
    </resources>
</document>
